spring.application.name=fooddeliverylogin
management.endpoints.web.exposure.include=*
#Server Port
server.port=8086
#spring.config.import=configserver:http://localhost:8888
spring.config.import=configserver:http://ec2-35-171-160-2.compute-1.amazonaws.com:8888
#Setting admin user credentials for food delivery admin portal login
admin.username=adminuser
admin.password=quickspoon
